PORT=3000
DB_CONNECT = mongodb://localhost:27017/first_assignment
TOKEN_SECRET = 2xlLJlWHVDB3wAJP21exf4kIbWdQsf1rA28SbYHqjetb6AkjqfrhH63hh2ItA9H7Xzi42pSwvj0LdyzF03v9ieu8CxDTuiZutb4JWuCccLkWidya5MkBHFl4kwxbK5uD
TOKEN_EXPIRE_DURATION = '5h'
REFRESH_TOKEN_EXPIRES = '7d'
